{
  "name": "secretfamilyrecipes-ui-rebecca",
  "version": "1.0.0",
  "description": "Pitch: Anyone can go out and buy a cookbook these days, but I want a place to store all my secret family recipes, handed down from generation to generation. The little cards my grandma wrote the recipes on in her beautiful cursive are getting lost or are hard to read. I need somewhere secure to keep my recipes with me at all times!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/build-week-secret-family-recipes/secretFamilyRecipes-UI-Rebecca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/build-week-secret-family-recipes/secretFamilyRecipes-UI-Rebecca/issues"
  },
  "homepage": "https://github.com/build-week-secret-family-recipes/secretFamilyRecipes-UI-Rebecca#readme"
}
